include "akka-actor.conf"
include "akka-stream.conf"
include "akka-cluster.conf"
include "akka-remote-artery.conf"
include "kamon.conf"

akka {
  actor-system = "FileIOClusterSystem"
  backend-actor-cluster-listener-name = "backend"
  frontend-actor-cluster-listener-name = "frontend"

  actor {
    provider = cluster
    warn-about-java-serializer-usage = false
  }

  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "0.0.0.0"
      port = 2771 # 2772
    }
  }

  cluster {
    seed-nodes = [
      "akka.tcp://FileIOClusterSystem@0.0.0.0:2771",
      "akka.tcp://FileIOClusterSystem@0.0.0.0:2772"]

    roles = ["backend"]

    auto-down-unreachable-after = 10s  # comment this line in prod config
  }
}




# Kamon configuration
kamon {
  auto-start=true
  metric {
    filters {
      akka-actor {
        includes = ["*/user/*"]
        excludes = [ "*/system/**", "*/user/IO-**", "**/kamon/**" ]      }
      akka-router {
        includes = ["*/user/*"]
        excludes = [ "*/system/**", "*/user/IO-**", "**/kamon/**" ]      }
      akka-dispatcher {
        includes = ["*/user/*"]
        excludes = [ "*/system/**", "*/user/IO-**", "*kamon*", "*/kamon/*", "**/kamon/**" ]
      }
      trace {
        includes = [ "**" ]
        excludes = [ ]
      }
    }
  }

  statsd {
    # Subscription patterns used to select which metrics will be pushed to StatsD. Note that first, metrics
    # collection for your desired entities must be activated under the kamon.metrics.filters settings.
    subscriptions {
      histogram       = [ "**" ]
      min-max-counter = [ "**" ]
      gauge           = [ "**" ]
      counter         = [ "**" ]
      trace           = [ "**" ]
      trace-segment   = [ "**" ]
      akka-actor      = [ "**" ]
      akka-dispatcher = [ "**" ]
      akka-router     = [ "**" ]
      system-metric   = [ "**" ]
      http-server     = [ "**" ]
      akka-http-server= [ "**" ]
    }
  }

  modules {
    kamon-jdbc {
      requires-aspectj = yes
      auto-start = yes
    }
    kamon-scala {
      requires-aspectj = yes
      auto-start = yes
    }
    kamon-statsd {
      requires-aspectj = no
      auto-start = yes
      extension-class = "kamon.statsd.StatsD"
    }
    kamon-system-metrics {
      requires-aspectj = no
      auto-start = yes
      extension-class = "kamon.system.SystemMetrics"
    }
  }

}